{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww15220\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Procedure for updating IWCP website\
\
1) Download Github Desktop and download the iwcp repository (\cf2 https://github.com/htetthihazaw/iwcp)\
\
2) Open the IWCP_Website.Rproj\
\
3) Make sure you have installed the R package blogdown\
\
4) Use the commands\
	library(blogdown)\
	install_hugo()\
	serve_site()\
\
5) To add pages, edit config.toml, then create new RMarkdown page- html\
\
6) To add photos, save the photo in the Public folder under the correct tab \
\
7) To edit content:\
	7.1) Open the .Rmd files in the \'93Files\'94 viewer in RStudio\
	7.2) In file browser, go to Themes > hugo-lithium > layouts\
	7.3) Change default folder name to \'93_default\'94. Now you won\'92t get the error in RStudio\
	7.4) Make changes to the relevant .Rmd files\
	7.5) Check viewer in RStudio to see that it has updated properly.\
	7.6) If correct, change the name of \'93_default\'94 back to \'93default\'94\
	7.7) Now the public folder will be updated\
\
8) Push changes on Github\
\
9) Go to netlify.com\
	Login: user: htzaw@umich.edu password: iwcpnetlify\
	Check to see that the website has updated recently\
\
10) Check iwcp-umich.com for update\
\
11) To start a new semester (which pushes old events into the Past Events page), in the Config.toml file, you can change the startNewSemester date to a more recent date}