~%2FDesktop%2Fiwcp-337154195779b70f99d4ddef67804f6d744030c1%2Fcontent%2Fevents.Rmd="1E1A7B26"
~%2FDesktop%2Fiwcp-337154195779b70f99d4ddef67804f6d744030c1%2Findex.Rmd="EF50AA7E"
~%2FDocuments%2FGitHub%2Fiwcp%2Fconfig.toml="3CF923DE"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2F2019-11-22-kolberg.Rmd="75316BC8"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fabout.Rmd="4B06A8E1"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fcontact.Rmd="46A9FDA4"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fevents.Rmd="5E1DFAAE"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fevents.html="845159CB"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2019-09-12-ding.Rmd="E97466C2"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2019-09-12-ding.html="8A18BCF1"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2019-09-13-zhirkov.Rmd="DAF49DB3"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2019-09-13-zhirkov.html="22D478C5"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2019-09-20-inglehart.Rmd="AD39DF20"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2019-10-04-feng.Rmd="513E01B2"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2019-10-11-lehmann.Rmd="515C914C"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2019-11-01-ichino.Rmd="D283804"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2019-11-08-khan.Rmd="686CCA55"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2019-11-08-khan.html="E2CECA0D"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2019-11-22-kolberg.Rmd="360D784D"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2019-11-22-kolberg.html="9A5DE9C2"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2020-01-10-devogel.Rmd="A23E34A3"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fpost%2F2020-01-17-OMealia.Rmd="B37E0DE8"
~%2FDocuments%2FGitHub%2Fiwcp%2Fcontent%2Fresources.Rmd="2770B565"
~%2FDocuments%2FGitHub%2Fiwcp%2Findex.Rmd="F0684B6F"
~%2FDocuments%2FGitHub%2Fiwcp%2Fpublic%2F2019%2F09%2F12%2Fwced-colloquium-on-authoritarian-politics-iza-ding-and-jeffrey-javed%2Findex.html="CAC91D7B"
~%2FDocuments%2FGitHub%2Fiwcp%2Fpublic%2F2019%2F09%2F13%2Fpractice-job-talk-kirill-zhirkov%2Findex.html="4658F524"
~%2FDocuments%2FGitHub%2Fiwcp%2Fpublic%2F2019%2F11%2F08%2Fnovember-8-presentation-sarah-khan-yale-university%2Findex.html="A1C8C462"
~%2FDocuments%2FGitHub%2Fiwcp%2Fpublic%2F2019%2F11%2F08%2Fpresentation-sarah-khan-yale-university%2Findex.html="E05056A6"
~%2FDocuments%2FGitHub%2Fiwcp%2Fpublic%2Fabout%2Findex.html="8717FCAD"
~%2FDocuments%2FGitHub%2Fiwcp%2Fpublic%2Fevents%2Findex.html="38124103"
~%2FDocuments%2FGitHub%2Fiwcp%2Fpublic%2Findex.html="4D9CA50E"
~%2FDocuments%2FGitHub%2Fiwcp%2Fpublic%2Findex.xml="BCBFEBCD"
~%2FDocuments%2FGitHub%2Fiwcp%2Fpublic%2Fpost%2Findex.html="9403AAB9"
~%2FDocuments%2FGitHub%2Fiwcp%2Fpublic%2Fpost%2Findex.xml="66EC94B8"
~%2FDocuments%2FGitHub%2Fiwcp%2Fpublic%2Fresources%2Findex.html="8E948073"
~%2FDocuments%2FGitHub%2Fiwcp%2Fpublic%2Fschedule%2Findex.html="46B200E1"
~%2FDocuments%2FGitHub%2Fiwcp%2Fpublic%2Fsitemap.xml="69A28C8D"
~%2FDocuments%2FGitHub%2Fiwcp%2Fthemes%2Fhugo-lithium%2Flayouts%2F_default%2Flist.html="B0A4F84F"
~%2FDocuments%2FGitHub%2Fiwcp%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Fmain.css="CF63404D"
~%2FGoogle%20Drive%2FIWCP%3A%202019-2020%2FIWCP_Website%2FIcon%0D="2B65BD32"
~%2FGoogle%20Drive%2FIWCP%3A%202019-2020%2FIWCP_Website%2Fconfig.toml="DA8531FB"
~%2FGoogle%20Drive%2FIWCP%3A%202019-2020%2FIWCP_Website%2Fcontent%2Fabout.Rmd="DBE7604D"
~%2FGoogle%20Drive%2FIWCP%3A%202019-2020%2FIWCP_Website%2Fcontent%2Fcontact.Rmd="6E541706"
~%2FGoogle%20Drive%2FIWCP%3A%202019-2020%2FIWCP_Website%2Fcontent%2Fevents.Rmd="83B4B798"
~%2FGoogle%20Drive%2FIWCP%3A%202019-2020%2FIWCP_Website%2Fcontent%2Fpost%2F2019-09-13-zhirkov.Rmd="B37A53D2"
~%2FGoogle%20Drive%2FIWCP%3A%202019-2020%2FIWCP_Website%2Fcontent%2Fpost%2F2019-09-20-inglehart.Rmd="C62030C5"
~%2FGoogle%20Drive%2FIWCP%3A%202019-2020%2FIWCP_Website%2Fcontent%2Fpost%2F2019-10-04-feng.Rmd="6FDEA043"
~%2FGoogle%20Drive%2FIWCP%3A%202019-2020%2FIWCP_Website%2Fcontent%2Fpost%2F2019-10-11-lehmann.Rmd="A8CEB032"
~%2FGoogle%20Drive%2FIWCP%3A%202019-2020%2FIWCP_Website%2Fcontent%2Fpost%2F2019-11-01-ichino.Rmd="FF461E5A"
~%2FGoogle%20Drive%2FIWCP%3A%202019-2020%2FIWCP_Website%2Fcontent%2Fpost%2F2019-11-08-khan.Rmd="105DE680"
~%2FGoogle%20Drive%2FIWCP%3A%202019-2020%2FIWCP_Website%2Fcontent%2Fpost%2F2019-11-22-kolberg.Rmd="F46DA8BB"
~%2FGoogle%20Drive%2FIWCP_Website%2Fcontent%2Fcontact.Rmd="1B767614"
~%2FGoogle%20Drive%2FIWCP_Website%2Fcontent%2Fpost%2F2019-04-16-dnh.Rmd="E86FBA5F"
~%2FGoogle%20Drive%2FIWCP_Website%2Fcontent%2Fpost%2F2019-09-13-zhirkov.Rmd="47929EA7"
